APP_HOST=
APP_PORT=

DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_TIMEZONE=+07:00

JWT_TTL=300
JWT_REFRESH_TTL=2592000
JWT_EMAIL_TTL=400
JWT_SECRET=

EMAIL=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=